[Unit]
Description=T+0 Stock Screener Weekly Scheduler
Documentation=https://github.com/dministrator/workspaces/stock_analysis/daily_stock_analysis/docs/t0-weekly-screener-config.md
After=network.target

[Service]
Type=simple
# TODO: 修改为你的用户名
User=dministrator
Group=dministrator

# TODO: 修改为项目根目录的绝对路径
WorkingDirectory=/home/dministrator/workspaces/stock_analysis/daily_stock_analysis

# Python 环境配置
Environment="PATH=/usr/bin:/usr/local/bin"
# 如果有虚拟环境，取消下面这行的注释并修改路径
# Environment="VIRTUAL_ENV=/path/to/venv"
# ExecStart=/path/to/venv/bin/python -m scripts.t0_weekly_scheduler --weekday monday --time 09:00

# 执行命令：每周一 9:00 运行
# 可用的 weekday: monday, tuesday, wednesday, thursday, friday, saturday, sunday
# time 格式：HH:MM (24 小时制)
ExecStart=/usr/bin/python3 -m scripts.t0_weekly_scheduler --weekday monday --time 09:00

# 自动重启策略
Restart=always
RestartSec=10

# 日志配置
StandardOutput=journal
StandardError=journal
SyslogIdentifier=t0-weekly-screener

[Install]
WantedBy=multi-user.target
